# Gomoku

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/assets/: rules.txt  slowbuzz.p
core/assets/Board/: license
core/assets/piano/: license.txt
core/assets/space/: license.txt
core/src/main/java/io/swapastack/gomoku/: Board.java  GameMenuScreen.java  GameScreen.java  GameStone.java  Gomoku.java  MainMenuScreen.java  Player.java  RuleScreen.java  ScreenEnum.java  SimpleClient.java  Tuple.java  WayEnum.java
core/src/test/java/io/swapastack/gomoku/: BoardTest.java  GameStoneTest.java  GomokuServer.java  PlayerTest.java  SimpleClientTest.java
desktop/: build.gradle
desktop/src/io/swapastack/gomoku/desktop/: DesktopLauncher.java
help/: IntelliJ_Compound.md
server/src/: GameHistoryServerTests.java  GomokuServer.java  TestClient.java
shared/: build.gradle
shared/src/io/swapastack/gomoku/shared/: ExtractorMessage.java  GoodbyeClient.java  GoodbyeServer.java  HelloServer.java  History.java  HistoryAll.java  HistoryGetAll.java  HistoryNotSaved.java  HistoryPush.java  HistorySaved.java  MessageDeserialize.java  MessageType.java  TestClient.java  TestMessage.java  WelcomeClient.java
specifications/: LastenheftGomoku.md  README.md
